# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_pcp_mmv_plugin	v1_00_06
defaultqual	e19:s96

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product		version		optional
artdaq_utilities v1_05_08
cetbuildtools	v7_17_01	-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" mans the dependent product is not required by the parent and will not be setup
qualifier        artdaq_utilities  notes
c7:s101:debug	c7:s101:debug			-std=c++17
c7:s101:prof	c7:s101:prof			-std=c++17
e20:s101:debug	e20:s101:debug			-std=c++17
e20:s101:prof	e20:s101:prof			-std=c++17
e19:s101:debug	e19:s101:debug			-std=c++17
e19:s101:prof	e19:s101:prof			-std=c++17

c7:s96:debug	c7:s96:debug			-std=c++17
c7:s96:prof	c7:s96:prof			-std=c++17
e19:s96:debug	e19:s96:debug			-std=c++17
e19:s96:prof	e19:s96:prof			-std=c++17
c7:s96:py2:debug	c7:s96:py2:debug			-std=c++17
c7:s96:py2:prof	c7:s96:py2:prof			-std=c++17
e19:s96:py2:debug	e19:s96:py2:debug			-std=c++17
e19:s96:py2:prof	e19:s96:py2:prof			-std=c++17

c7:s94:debug	c7:s94:debug			-std=c++17
c7:s94:prof	c7:s94:prof			-std=c++17
e19:s94:debug	e19:s94:debug			-std=c++17
e19:s94:prof	e19:s94:prof			-std=c++17
c7:s94:py2:debug	c7:s94:py2:debug			-std=c++17
c7:s94:py2:prof	c7:s94:py2:prof			-std=c++17
e19:s94:py2:debug	e19:s94:py2:debug			-std=c++17
e19:s94:py2:prof	e19:s94:py2:prof			-std=c++17

c7:s92:debug	c7:s92:debug			-std=c++17
c7:s92:prof	c7:s92:prof			-std=c++17
c2:s92:debug	c2:s92:debug			-std=c++17
c2:s92:prof	c2:s92:prof			-std=c++17
e19:s92:debug	e19:s92:debug			-std=c++17
e19:s92:prof	e19:s92:prof			-std=c++17
e17:s92:debug	e17:s92:debug			-std=c++17
e17:s92:prof	e17:s92:prof			-std=c++17

c7:s89:debug	c7:s89:debug			-std=c++17
c7:s89:prof	c7:s89:prof			-std=c++17
c2:s89:debug	c2:s89:debug			-std=c++17
c2:s89:prof	c2:s89:prof			-std=c++17
e19:s89:debug	e19:s89:debug			-std=c++17
e19:s89:prof	e19:s89:prof			-std=c++17
e17:s89:debug	e17:s89:debug			-std=c++17
e17:s89:prof	e17:s89:prof			-std=c++17

c7:s87:debug	c7:s87:debug			-std=c++17
c7:s87:prof	c7:s87:prof			-std=c++17
c2:s87:debug	c2:s87:debug			-std=c++17
c2:s87:prof	c2:s87:prof			-std=c++17
e19:s87:debug	e19:s87:debug			-std=c++17
e19:s87:prof	e19:s87:prof			-std=c++17
e17:s87:debug	e17:s87:debug			-std=c++17
e17:s87:prof	e17:s87:prof			-std=c++17

c2:s85:debug     c2:s85:debug      -std=c++17
c2:s85:prof      c2:s85:prof       -std=c++17
e17:s85:debug    e17:s85:debug     -std=c++17
e17:s85:prof     e17:s85:prof      -std=c++17

c7:s83:debug	c7:s83:debug			-std=c++17
c7:s83:prof	c7:s83:prof			-std=c++17
c2:s83:debug	c2:s83:debug			-std=c++17
c2:s83:prof	c2:s83:prof			-std=c++17
e19:s83:debug	e19:s83:debug			-std=c++17
e19:s83:prof	e19:s83:prof			-std=c++17
e17:s83:debug	e17:s83:debug			-std=c++17
e17:s83:prof	e17:s83:prof			-std=c++17

c7:s82:debug	c7:s82:debug			-std=c++17
c7:s82:prof	c7:s82:prof			-std=c++17
c2:s82:debug	c2:s82:debug			-std=c++17
c2:s82:prof	c2:s82:prof			-std=c++17
e19:s82:debug	e19:s82:debug			-std=c++17
e19:s82:prof	e19:s82:prof			-std=c++17
e17:s82:debug	e17:s82:debug			-std=c++17
e17:s82:prof	e17:s82:prof			-std=c++17

c2:s73:debug     c2:s73:debug      -std=c++17
c2:s73:prof      c2:s73:prof       -std=c++17
e17:s73:debug    e17:s73:debug     -std=c++17
e17:s73:prof     e17:s73:prof      -std=c++17

c2:s67:debug     c2:s67:debug      -std=c++17
c2:s67:prof      c2:s67:prof       -std=c++17
e17:s67:debug    e17:s67:debug     -std=c++17
e17:s67:prof     e17:s67:prof      -std=c++17
e15:s67:debug    e15:s67:debug     -std=c++14
e15:s67:prof     e15:s67:prof      -std=c++14
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
