# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_pcp_mmv_plugin	
defaultqual	e20:s106

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product				version		optional
artdaq_utilities	v1_06_02
cetbuildtools		v8_10_01	-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" mans the dependent product is not required by the parent and will not be setup
qualifier		artdaq_utilities	notes
c7:s111:debug	c7:s111:debug		-std=c++17
c7:s111:prof	c7:s111:prof		-std=c++17
e20:s111:debug	e20:s111:debug		-std=c++17
e20:s111:prof	e20:s111:prof		-std=c++17
e19:s111:debug	e19:s111:debug		-std=c++17
e19:s111:prof	e19:s111:prof		-std=c++17

c7:s110:debug	c7:s110:debug		-std=c++17
c7:s110:prof	c7:s110:prof		-std=c++17
e20:s110:debug	e20:s110:debug		-std=c++17
e20:s110:prof	e20:s110:prof		-std=c++17
e19:s110:debug	e19:s110:debug		-std=c++17
e19:s110:prof	e19:s110:prof		-std=c++17

c7:s109:debug	c7:s109:debug		-std=c++17
c7:s109:prof	c7:s109:prof		-std=c++17
e20:s109:debug	e20:s109:debug		-std=c++17
e20:s109:prof	e20:s109:prof		-std=c++17
e19:s109:debug	e19:s109:debug		-std=c++17
e19:s109:prof	e19:s109:prof		-std=c++17

c7:s108:debug	c7:s108:debug		-std=c++17
c7:s108:prof	c7:s108:prof		-std=c++17
e20:s108:debug	e20:s108:debug		-std=c++17
e20:s108:prof	e20:s108:prof		-std=c++17
e19:s108:debug	e19:s108:debug		-std=c++17
e19:s108:prof	e19:s108:prof		-std=c++17

c7:s106:debug	c7:s106:debug		-std=c++17
c7:s106:prof	c7:s106:prof		-std=c++17
e20:s106:debug	e20:s106:debug		-std=c++17
e20:s106:prof	e20:s106:prof		-std=c++17
e19:s106:debug	e19:s106:debug		-std=c++17
e19:s106:prof	e19:s106:prof		-std=c++17

c7:s105:debug	c7:s105:debug		-std=c++17
c7:s105:prof	c7:s105:prof		-std=c++17
e20:s105:debug	e20:s105:debug		-std=c++17
e20:s105:prof	e20:s105:prof		-std=c++17
e19:s105:debug	e19:s105:debug		-std=c++17
e19:s105:prof	e19:s105:prof		-std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
