# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_pcp_mmv_plugin	
defaultqual	e20:s112

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      product_dir fcl

old_style_config_vars

#
product				version		optional
artdaq_utilities	v1_08_06
cetmodules			v3_22_02		-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" mans the dependent product is not required by the parent and will not be setup
qualifier		artdaq_utilities	notes
c14:s126:debug	c14:s126:debug		-std=c++17
c14:s126:prof	c14:s126:prof		-std=c++17
e20:s126:debug	e20:s126:debug		-std=c++17
e20:s126:prof	e20:s126:prof		-std=c++17
e26:s126:debug	e26:s126:debug		-std=c++17
e26:s126:prof	e26:s126:prof		-std=c++17
e28:s126:debug	e28:s126:debug		-std=c++20
e28:s126:prof	e28:s126:prof		-std=c++20

c14:s124:debug	c14:s124:debug		-std=c++17
c14:s124:prof	c14:s124:prof		-std=c++17
c15:s124:debug	c15:s124:debug		-std=c++17
c15:s124:prof	c15:s124:prof		-std=c++17
e20:s124:debug	e20:s124:debug		-std=c++17
e20:s124:prof	e20:s124:prof		-std=c++17
e26:s124:debug	e26:s124:debug		-std=c++17
e26:s124:prof	e26:s124:prof		-std=c++17
e28:s124:debug	e28:s124:debug		-std=c++20
e28:s124:prof	e28:s124:prof		-std=c++20

c7:s120a:debug	c7:s120a:debug		-std=c++17
c7:s120a:prof	c7:s120a:prof		-std=c++17
c14:s120a:debug	c14:s120a:debug		-std=c++17
c14:s120a:prof	c14:s120a:prof		-std=c++17
e20:s120a:debug	e20:s120a:debug		-std=c++17
e20:s120a:prof	e20:s120a:prof		-std=c++17
e26:s120a:debug	e26:s120a:debug		-std=c++17
e26:s120a:prof	e26:s120a:prof		-std=c++17

c7:s112:debug	c7:s112:debug		-std=c++17
c7:s112:prof	c7:s112:prof		-std=c++17
e20:s112:debug	e20:s112:debug		-std=c++17
e20:s112:prof	e20:s112:prof		-std=c++17
e19:s112:debug	e19:s112:debug		-std=c++17
e19:s112:prof	e19:s112:prof		-std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
