# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_pcp_mmv_plugin	
defaultqual	e20:s106

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      product_dir fcl

old_style_config_vars

#
product				version		optional
artdaq_utilities	v1_07_01
cetmodules			v2_26_00		-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" mans the dependent product is not required by the parent and will not be setup
qualifier		artdaq_utilities	notes
c7:s115:debug	c7:s115:debug		-std=c++17
c7:s115:prof	c7:s115:prof		-std=c++17
e20:s115:debug	e20:s115:debug		-std=c++17
e20:s115:prof	e20:s115:prof		-std=c++17
e19:s115:debug	e19:s115:debug		-std=c++17
e19:s115:prof	e19:s115:prof		-std=c++17

c7:s114:debug	c7:s114:debug		-std=c++17
c7:s114:prof	c7:s114:prof		-std=c++17
e20:s114:debug	e20:s114:debug		-std=c++17
e20:s114:prof	e20:s114:prof		-std=c++17
e19:s114:debug	e19:s114:debug		-std=c++17
e19:s114:prof	e19:s114:prof		-std=c++17

c7:s112:debug	c7:s112:debug		-std=c++17
c7:s112:prof	c7:s112:prof		-std=c++17
e20:s112:debug	e20:s112:debug		-std=c++17
e20:s112:prof	e20:s112:prof		-std=c++17
e19:s112:debug	e19:s112:debug		-std=c++17
e19:s112:prof	e19:s112:prof		-std=c++17

c7:s110:debug	c7:s110:debug		-std=c++17
c7:s110:prof	c7:s110:prof		-std=c++17
e20:s110:debug	e20:s110:debug		-std=c++17
e20:s110:prof	e20:s110:prof		-std=c++17
e19:s110:debug	e19:s110:debug		-std=c++17
e19:s110:prof	e19:s110:prof		-std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
